.App
    text-align: center
    background-color: rgb(40, 44, 52)
    min-width: 700px
    min-height: 100vh
    .main
        padding: 40px
        > div
            border: 3px solid rgb(225,225,225)
            border-radius: 5px
            padding: 20px
            position: relative